; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = m5stack-core-esp32 ;featheresp32
framework = arduino
lib_ldf_mode=deep
//lib_ldf_mode=chain+
monitor_speed = 115200

lib_deps =  platisd/Smartcar shield@^7.0.2
        Wire
        FS
	SPIFFS
        wifi
        SPI     
        simplefoc/SimpleFOCDrivers@^1.0.1
        askuric/Simple FOC@^2.2.2
        ottowinter/ESPAsyncWebServer-esphome @ ^2.1.0


lib_extra_dirs =
   /device 
